info face="Montserrat Medium" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,2,0,2 spacing=-2,-2
common lineHeight=75 base=53 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="numbers$.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=43   xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=43   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=34   height=61   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=48      x=34   y=0    width=35   height=48   xoffset=1    yoffset=5    xadvance=39   page=0    chnl=0 
char id=49      x=69   y=0    width=19   height=48   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=50      x=88   y=0    width=33   height=48   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=51      x=121  y=0    width=33   height=48   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=52      x=154  y=0    width=37   height=48   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=53      x=191  y=0    width=33   height=48   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=54      x=0    y=61   width=34   height=48   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=55      x=34   y=61   width=33   height=48   xoffset=0    yoffset=5    xadvance=35   page=0    chnl=0 
char id=56      x=67   y=61   width=34   height=48   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=57      x=101  y=61   width=34   height=48   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
kernings count=20
kerning first=52 second=51 amount=-1
kerning first=51 second=53 amount=-1
kerning first=57 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=36 second=49 amount=-1
kerning first=55 second=48 amount=-1
kerning first=48 second=51 amount=-1
kerning first=36 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=36 second=52 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=56 amount=1
kerning first=36 second=57 amount=-1
kerning first=55 second=49 amount=1
kerning first=51 second=55 amount=-1
kerning first=55 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=52 second=55 amount=-3
kerning first=55 second=52 amount=-4
